APP_NAME="PHP Framework"
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=php-framework
DB_USERNAME=root
DB_PASSWORD=

WWWGROUP=1000
WWWUSER='php-framework'
NODE_VERSION=20
